{
"CPP Template Start Code": {
  "prefix": "cpptemplate",
  "body": [
    "#include <iostream>",
    "#include <bitset>",
    "#include <map>",
    "#include <unordered_map>",
    "#include <vector>",
    "#include <cstring>",
    "#include <set>",
    "#include <utility>",
    "#include <conio.h>",
    "#include <algorithm>",
    "#include <queue>",
    "#include <cmath>",
    "#include <cassert>",
    "#include <chrono>",
    "#include <functional>",
    "#include <cctype>",
    "#include <iomanip>",
    "#include <stack>",
    "#include <complex>",
    "#include <ctime>",
    "#include <iterator>",
    "#include <sstream>",
    "using namespace std;",
    "#define sync                      \\",
    "    ios_base::sync_with_stdio(0); \\",
    "    cin.tie(0);                   \\",
    "    cout.tie(0)",
    "#define REP(i, a, b) for (int i = (a); i < (b); i++)",
    "#define REPR(i, a, b) for (int i = (a); i > (b); i--)",
    "#define ALL(x) (x).begin(), (x).end()",
    "#define SETALL(x, val) fill(ALL(x), val)",
    "#define SORT_UNIQUE(c) (sort(c.begin(), c.end()), c.resize(distance(c.begin(), unique(c.begin(), c.end()))))",
    "#define SORT(a) (sort(ALL(a)))",
    "#define SORTR(a) (SORT(a), reverse(ALL(a)))",
    "#define SQUARE(x) ((x) * (x))",
    "#define CUBE(x) ((x) * (x) * (x))",
    "#define ODD(x) ((x)&1)",
    "#define EVEN(x) (!((x)&1))",
    "#define PB emplace_back",
    "#define MP make_pair",
    "#define F first",
    "#define S second",
    "#define VB vector<bool>",
    "#define VVB vector<VB>",
    "#define VI vector<int>",
    "#define VVI vector<VI>",
    "#define PII pair<int, int>",
    "#define VPII vector<PII>",
    "#define SP(x) setprecision(x)",
    "#define endl '\\n'",
    "#define LL long long",
    "#define LD long double",
    "#define SZ(z) (int)(z).size()",
    "#define INF 0x3f3f3f3f",
    "#define LINF 0x3f3f3f3f3f3f3f3f",
    "#define EPS 0.0000001 // eps = 1e-7",
    "#define PI 3.141592653589793238",
    "const LL MOD = 1000000007;",
    "#ifndef ONLINE_JUDGE",
    "#define DEBUG(...)                 \\",
    "    cout << #__VA_ARGS__ << \" = \"; \\",
    "    W(__VA_ARGS__);",
    "#else",
    "#define DEBUG(...)",
    "#endif",
    "template <class T>",
    "void _R(T &x)",
    "{",
    "    cin >> x;",
    "}",
    "void _R(int &x) { cin >> x; }",
    "void _R(int64_t &x) { cin >> x; }",
    "void _R(double &x) { cin >> x; }",
    "void _R(long double &x) { cin >> x; }",
    "void _R(char &x) { cin >> x; }",
    "void _R(char *x) { cin >> x; }",
    "void _R(string &x) { cin >> x; }",
    "void R() {}",
    "template <class T, class... U>",
    "void R(T &head, U &...tail)",
    "{",
    "    _R(head);",
    "    R(tail...);",
    "}",
    "template <class T>",
    "void _W(const T &x) { cout << x; }",
    "void _W(const int &x) { cout << x; }",
    "void _W(const int64_t &x) { cout << x; }",
    "void _W(const double &x) { cout << fixed << SP(8) << x; }",
    "void _W(const long double &x) { cout << fixed << SP(16) << x; }",
    "void _W(const char &x) { cout << x; }",
    "void _W(const char *x) { cout << x; }",
    "void _W(const string &x) { cout << x; }",
    "template <class T, class U>",
    "void _W(const pair<T, U> &x)",
    "{",
    "    _W(x.F);",
    "    cout << ' ';",
    "    _W(x.S);",
    "}",
    "template <class T>",
    "void _W(const vector<T> &x)",
    "{",
    "    for (auto i = x.begin(); i != x.end(); _W(*i++))",
    "        if (i != x.cbegin())",
    "            cout << ' ';",
    "}",
    "void W() {}",
    "template <class T, class... U>",
    "void W(const T &head, const U &...tail)",
    "{",
    "    _W(head);",
    "    cout << (sizeof...(tail) ? ' ' : '\\n');",
    "    W(tail...);",
    "}",
    "",
    "/*",
    "Bruteforce it?",
    "Is it just constructive problem?",
    "Maybe simple adhock?",
    "Is this greedy?",
    "If greedy! will it work here always?",
    "for large n may be answer is same?",
    "Can we do binary search?",
    "Is this some kind of DP?",
    "May be this is a graph problem?",
    "Let's take a break!",
    "what for n == 0 ?",
    "What for n == 1 ?",
    "what for n == 2 ?",
    "Try different approach!!",
    "*/",
    "",
    "#define int long long",
    "",
    "",
    "",
    "",
    "",
    "void solve_pre()",
    "{",
    "}",
    "int MULTITEST = 0;",
    "void solve()",
    "{",
    "${1}",
    "}",
    "",
    "",
    "",
    "",
    "",
    "signed main()",
    "{",
    "    sync;",
    "#ifndef ONLINE_JUDGE",
    "    auto begin = std::chrono::high_resolution_clock::now();",
    "    assert(freopen(\"input.txt\", \"r\", stdin));",
    "    // freopen(\"output.txt\", \"w\", stdout);",
    "#endif",
    "    solve_pre();",
    "    if (MULTITEST)",
    "    {",
    "        int t;",
    "        R(t);",
    "        for (int testcase = 1; testcase <= t; testcase++)",
    "        {",
    "            // cout << \"Case #\" << testcase << \": \";",
    "",
    "            solve();",
    "        }",
    "    }",
    "    else",
    "    {",
    "        solve();",
    "    }",
    "",
    "#ifndef ONLINE_JUDGE",
    "    auto end = std::chrono::high_resolution_clock::now();",
    "    cerr << setprecision(4) << fixed;",
    "    cerr << \"Execution time: \" << std::chrono::duration_cast<std::chrono::duration<double>>(end - begin).count() << \" seconds\" << endl;",
    "#endif",
    "#ifndef ONLINE_JUDGE",
    "    while (!kbhit())",
    "    {",
    "    }",
    "#endif",
    "    return 0;",
    "}"
  ],
  "description": "CPP Template Start Code"
}
}